# 1. Database Connection (Note the added create flag)
spring.datasource.url=jdbc:mysql://localhost:3306/api_rate_limiter_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
# TRY CHANGING THIS TO YOUR ACTUAL MYSQL PASSWORD
spring.datasource.password=password 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Hibernate Settings
# This helps if Hibernate can't reach the DB to "auto-detect" the version
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Server Port
server.port=9001